# my-school-learn

./: .gitignore  .project  build.gradle  settings.gradle
src/main/java/com/myschool/learn/basic/: FirstProgram.java
src/main/java/com/myschool/learn/variables/: FirstVariableProgram.java  PrimitiveTypes.java
src/test/java/com/gms/apis/: BaseApi.java  LoyaltyV1Api.java  LoyaltyV2Api.java
src/test/java/com/gms/apis/enterprise/: AdminV1Api.java  AuthApi.java  FormsV1Api.java  GuestApi.java  GuestV2Api.java  JobsV1Api.java
src/test/java/com/gms/apis/messageprocessing/: MicrosApi.java
src/test/java/com/gms/configuration/: Config.java
src/test/java/com/gms/helpers/: AuthApiJsonHelper.java  DataHelper.java  FormattingHelper.java  GuestApiJsonHelper.java  LoyaltyV2ApiJsonHelper.java  RandomDataHelper.java  XmlDataHelper.java
src/test/java/com/gms/pages/: BasePage.java  HomePage.java  LoginPage.java  NavigationBarPage.java  ReportsPage.java  WorkflowPage.java
src/test/java/com/gms/pages/addressbook/: AddEditCustomFieldsPage.java  AddEditDatasourcePage.java  AddEditTagsPage.java  AutoPurgeConfigurationPage.java  DataDownloadPage.java  DataUploadPage.java  DeduplicationRulesPage.java  EditFilterPage.java  EditMembershipProgramsPage.java  FiltersHomePage.java  FiltersListPage.java  GuestPortalsPage.java  LoyaltyDashboardPage.java  ManualMergePage.java  NavigationBarPage.java  NewFilterPage.java  OBWSetupPage.java  PostalContactsPage.java  ProfileCompletenessSetupPage.java  ViewContactsPage.java
src/test/java/com/gms/pages/admin/: ChangeListPage.java  ManageUsersPage.java  ManageUsersRoleModalPage.java  ManageUsersUserModalPage.java
src/test/java/com/gms/pages/emailcenter/: EventDrivenEmailsTabPage.java  HeaderPage.java  ScheduledEmailsTabPage.java  TemplatesTabPage.java
src/test/java/com/gms/pages/formscenter/: PdfReportPage.java  SurveyRenderPage.java  ThankYouPreviewPage.java
src/test/java/com/gms/pages/listownerpms/: BaseListOwnerPmsPage.java  ListOwnerPmsCreatePage.java  ListOwnerPmsEditPage.java  ListOwnerPmsManagerPage.java
src/test/java/com/gms/pages/pmscenter/: PmsRequestEditPage.java  PmsRequestNewPage.java  PmsRequestPage.java
src/test/java/com/gms/pages/profiles/: AddNewProfileModalPage.java  MergeProfilePage.java  ProfilesPage.java
src/test/java/com/gms/pages/propertymanager/: HeaderPage.java  PropertyManagerPage.java  PropertyManagerPropertyPage.java
src/test/java/com/gms/smoke/: AddressBookSmokeTest.java  BaseSmokeTest.java
src/test/java/com/gms/tests/: BaseFunctionalTest.java  BaseIntegrationTest.java  BaseTest.java
src/test/java/com/gms/tests/access/: AccessTest.java
src/test/resources/configuration/: docker-p1-firefox.config.properties  docker-prod-firefox.config.properties  local-p1-firefox.config.properties  local-phptravels-firefox-config.properties  local-prod-firefox.config.properties
src/test/resources/fixtures/messages/: micros.reservation.xml  micros.stay.xml
(+291 files in other folders)
