plugins {
    id "java-library"
    id "eclipse"
    id "io.qameta.allure" version "2.8.0"
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation "com.github.javafaker:javafaker:0.2"
    testImplementation "com.google.code.gson:gson:2.8.0"
    testImplementation "io.qameta.allure:allure-gradle:2.8.0"
    testImplementation "io.rest-assured:rest-assured:3.3.0"
    testImplementation "org.seleniumhq.selenium:selenium-java:3.141.5"
    testImplementation "org.seleniumhq.selenium:selenium-chrome-driver:3.141.5"
    testImplementation "org.seleniumhq.selenium:selenium-firefox-driver:3.141.5"
    testImplementation "org.testng:testng:6.14.3"
    implementation 'junit:junit:4.12'
}

allure {
    autoconfigure = true
    version = '2.8.0'
}

test {
    useTestNG() {
        useDefaultListeners = false // report generation delegated to TestNG library
    }

    testLogging {
        events "PASSED", "FAILED", "SKIPPED" //we want display the following test events
    }

    reports.html.enabled = false // disabled gradle reports so they do not overwrite the testNG ones
}