plugins {
    id 'java'
}

group 'my-school'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation "org.seleniumhq.selenium:selenium-java:3.141.5"
    testImplementation "org.seleniumhq.selenium:selenium-chrome-driver:3.141.5"
    testImplementation "org.seleniumhq.selenium:selenium-firefox-driver:3.141.5"
    testImplementation "org.testng:testng:6.14.3"
}

test {
    useTestNG() {

    }
}